{
  "expo": {
    "name": "Vita",
    "slug": "vita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/VitaIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/VitaIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/VitaIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leonardo2720.vita"
    },
    "web": {
      "favicon": "./assets/VitaIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "734ca643-2bcb-463c-a12e-21fb9a1a96c1"
      }
    },
    "owner": "leonardo2720"
  }
}
